/* Mobile: 375px
Desktop: 1440px
*/

:root {
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
    --youtube: hsl(348, 97%, 39%);

    --limeGreen: hsl(163, 72%, 41%);
    --brightRed: hsl(356, 69%, 56%);

    /* Light */
    --lightGrayishBlue: hsl(227, 47%, 96%); 

    /* Dark Theme */
    --dark-toggle: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);

    --veryDarkBlueBg: hsl(232, 19%, 15%); /* (Top BG Pattern)*/
    --veryDarkBlue: hsl(230, 17%, 14%); /* (BG)*/
    --darkDesaturatedBlue: hsl(228, 28%, 20%); /*  (Card BG) */
    --desaturatedBlue: hsl(228, 34%, 66%); /* (Text)*/
    --white: hsl(0, 0%, 100%); /* (Text) */

    /* Light Theme */

    --light-toggle: hsl(230, 22%, 74%);

    --VeryPaleBlue: hsl(225, 100%, 98%); /* (Top BG Pattern) */
    --LightGrayishBlue: hsl(227, 47%, 96%); /* (Card BG) */ 
    --DarkGrayishBlue: hsl(228, 12%, 44%); /* (Text)*/
    --VeryDarkBlue: hsl(230, 17%, 14%); /*(Text) */

    --hover-card: hsl(232, 33%, 91%);

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--veryDarkBlue);
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.container {
    width: 1200px;
    margin-top: 5rem;
}
.header-bg {
    background-color: var(--VeryPaleBlue);
    height: 30vh;
    width: 100vw;
    position: absolute;
    top: 0;
    z-index: -1;
}
.header {
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}
header span {
    color: var(--DarkGrayishBlue);
    font-weight: bold;
}
.mr-2 {
    margin-right: .5rem;
}

h1 {
    margin-bottom: 0;
}

h2 {
    color: var(--DarkGrayishBlue);
    margin: 4rem 0 2rem;
}

.medium {
    font-size: 2rem;
    color: var(--VeryDarkBlue);
}

.subtitle {
    font-weight: bold;
    color: var(--DarkGrayishBlue);
}

.card-block {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      

    /* gap: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%; */
}
.card {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    background-color: var(--lightGrayishBlue);
    border-radius: 5px;
    text-align: center;
    width: 100%;

    justify-content: space-between;
}
.card:hover,
.card-overview:hover {
    cursor: pointer;
    background-color: var(--hover-card);
}
.card__user {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 1rem;
}
.card-overview {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--lightGrayishBlue);
    min-height: 150px;
    border-radius: .5rem;
}

.card-default {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    color: var(--DarkGrayishBlue);
    font-weight: bold;
}
.card-overview-block {
    display: flex;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 100%;
}

.positive-result {
    color: var(--limeGreen);
    font-weight: bold;
    font-size: .8rem;
}
/* .positive-result::before {
    content: 
} */
.negative-result {
    color: var(--brightRed);
    font-weight: bold;
    font-size: .8rem;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: .9rem;
    margin-bottom: 1rem;
}

.large {
    font-size: 3rem;
    font-weight: bold;
}

.text-transform {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    margin-bottom: 2rem;
}

img {
    max-width: 20px;
}

.loading-block {
    background-color: #000000e1;
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

.loading {
    display: inline-block;
    width: 100px;
    height: 100px;
}
.loading:after {
    content: " ";
    display: block;
    width: 80px;
    height: 80px;
    /* margin: 8px; */
    border-radius: 50%;
    border: 6px solid rgb(47, 134, 206);
    border-color: #fff transparent #fff transparent;
    animation: loading 1.2s linear infinite;
}
@keyframes loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.facebook {
    border-top: 4px solid var(--facebook);
}
.twitter {
    border-top: 4px solid var(--twitter);
}
.instagram {
    border-top-width: 4px;
    border-top-style: solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to left, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

.youtube {
    border-top: 4px solid var(--youtube);
}


.toggle-block {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--DarkGrayishBlue);
    font-weight: bold;
}
.switch {
  position: relative;
  display: inline-block;
  width: 54px;
  height: 28px;
  margin-left: 15px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--light-toggle);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:hover {
    background-image: linear-gradient(to left, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--light-toggle);
    /* background-image: linear-gradient(to left, hsl(210, 78%, 56%), hsl(146, 68%, 55%)); */
}

input:focus + .slider {
    box-shadow: 0 0 1px  var(--light-toggle);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


@media(max-width: 800px) {
    /* .card-block{
        grid-template-columns:  auto;
    } */
    .card-overview-block {
        grid-template-columns:  auto;
    }
}